VITE_SUPABASE_PROJECT_ID="tuhrvjmeypxxwwkiffew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHJ2am1leXB4eHd3a2lmZmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE1NzksImV4cCI6MjA4MTY0NzU3OX0.JMLcxLluay4IZoF3q1lzkdD6iDKmR-j85jL5NeTaI8U"
VITE_SUPABASE_URL="https://tuhrvjmeypxxwwkiffew.supabase.co"
